= form_for(race) do |builder|
  - if race.errors.any?
    #error_explanation.mt-4.mb-8.border-4.border-red-500.p-4
      h2.text-red-500.text-lg= "#{pluralize(race_config.errors.count, "error")} prevented this race from being saved:"

      ul.mt-4.list-disc
        - race.errors.full_messages.each do |message|
          li.mt-1.ml-4= message

  .my-12.border-2.border-slate-400.p-4
    h2.mb-8.text-lg General
    = builder.label :name, class: 'block mt-4'
      span.text-gray-700.font-light Name
      = builder.text_field :name, class: 'ml-2 p-1'

    = builder.label :description, class: 'block mt-4'
      span.text-gray-700.font-light Description
      = builder.text_field :description, class: 'mt-2 w-full'

  .my-12.border-2.border-slate-400.p-4
    h2.mb-8.text-lg Updates
    = builder.label :month_code, class: 'block mt-4'
      span.text-gray-700.font-light Month
      = builder.select :month_code, options_for_select(months), {}, class: 'ml-2 p-1'

    = builder.label :counter_code, class: 'block mt-4'
      span.text-gray-700.font-light Counter code
      = builder.text_field :counter_code, class: 'ml-2 p-1'

    = builder.label :update_count, class: 'block mt-4'
      span.text-gray-700.font-light Number of updates to process
      = builder.number_field :update_count, class: 'ml-2 p-1'

  .my-12.border-2.border-slate-400.p-4
    h2.mb-8.text-lg Concurrency-related options
    = builder.label :processor, class: 'block mt-4'
      span.text-gray-700.font-light Processor
      = builder.select :processor, options_for_select(processors), {}, class: 'ml-2 p-1'
  
    = builder.label :driver, class: 'block mt-4'
      span.text-gray-700.font-light Driver
      = builder.select :driver, options_for_select(drivers), {}, class: 'ml-2 p-1'
  
    = builder.label :thread_count, class: 'block mt-4'
      span.text-gray-700.font-light Thread/process count
      = builder.number_field :thread_count, class: 'ml-2 p-1'

    = builder.label :race_delay, class: 'block mt-4'
      span.text-gray-700.font-light Race delay (seconds)
      = builder.number_field :race_delay, class: 'ml-2 p-1'

    = builder.label :lock_timeout, class: 'block mt-4'
      span.text-gray-700.font-light Lock timeout (seconds)
      = builder.number_field :lock_timeout, class: 'ml-2 p-1'

  = builder.submit 'Start the race now', class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4'
