h2#notice.font-bold.text-xl.my-8 = notice

- pubnub_data = { \
  pubnub_subscribe_key: ENV['PUBNUB_SUBSCRIBE_KEY'],
  pubnub_user_id: ENV['PUBNUB_USER_ID'],
  pubnub_channel: 'at-the-races' }

= content_tag :div, nil, id: 'race_running_container', data: pubnub_data, class: 'grid grid-cols-4 gap-2'

nav.mt-8.border-2.p-2
  = link_to 'To race results', :race_results, class: 'text-orange-700 hover:underline pl-4'
