h2.font-bold.text-xl.mt-8 Race

#notice = notice

dl.mt-8
  dt.font-light Name
  dd= @race.name

  dt.mt-4.font-light Description
  dd= @race.description

  dt.mt-4.font-light Thread count
  dd= @race.thread_count

  dt.mt-4.font-light Race delay (seconds)
  dd= @race.race_delay

  dt.mt-4.font-light Lock timeout (seconds)
  dd= @race.lock_timeout

  dt.mt-4.font-light Update count
  dd= @race.update_count

/ - if @race_results
/   .mt-8= render partial: 'results_summary', object: @race_results, as: :results
/ - else

h3.font-bold.text-lg.mt-8 Visualisation
= button_to(:start, remote: true, id: 'start_button', class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4') do
 'Start race now

.mt-8
  = content_tag :div, nil, id: 'race_running_container', data: pubnub_data, class: 'grid grid-cols-4 gap-2'

nav.mt-8.border-2.p-2
  = link_to 'Back to list', races_path, class: 'text-orange-700 hover:underline pl-4'
