h2.font-bold.text-xl.mt-8 Race

#notice = notice

dl.mt-8
  dt.font-light Name
  dd= @race.name

  dt.mt-4.font-light Description
  dd= @race.description

  dt.mt-4.font-light Thread count
  dd= @race.thread_count

  dt.mt-4.font-light Race delay (seconds)
  dd= @race.race_delay

  dt.mt-4.font-light Lock timeout (seconds)
  dd= @race.lock_timeout

  dt.mt-4.font-light Update count
  dd= @race.update_count

/ - if @race_results
/   .mt-8= render partial: 'results_summary', object: @race_results, as: :results
/ - else

.mt-8
  = content_tag :div, nil, id: 'visualization', data: { race: { id: @race.id, start_url: start_race_url(@race) }, pubnub: pubnub_config, centrifugo: centrifugo_config }

nav.mt-8.border-t-4.border-t-slate-300.p-2
  = link_to 'Back to list', races_path, class: 'text-orange-700 hover:underline pl-4'
