doctype html
html
  head
    title At The Races v0.1.1
    meta name="viewport" content="width=device-width,initial-scale=1"

    = vite_client_tag
    = vite_javascript_tag 'application'

    script src="https://cdn.tailwindcss.com"
    / script src="https://cdn.pubnub.com/sdk/javascript/pubnub.8.2.10.js"

    = csrf_meta_tags

  body.container.mx-auto.bg-slate-200
    header.mb-8.py-4
      = render 'header'

    main
      = yield

    footer.mt-8
      = render 'footer'
