doctype html
html
  head
    title At The Races v1
    meta name="viewport" content="width=device-width,initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script src="https://cdn.tailwindcss.com"

  body.container.mx-auto.bg-slate-100
    header.mb-8.py-4
      = render 'header'

    main
      = yield

    footer.mt-8
      = render 'footer'
